<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="前端博客 javaScript Nodejs 技术 生活 Todo">
    <meta name="keyword" content="undefined">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          假如雾霾一直持续 - 犀利一下下的博客 | Hellowor1d&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://hellowor1d.github.io/2017/01/05/假如雾霾一直持续/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hellowor1d&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://hellowor1d.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('http://7xo9xp.com1.z0.glb.clouddn.com/image/bg/desktop.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
                        
                    </div>
                    <h1>假如雾霾一直持续</h1>
                    <h2 class="subheading">Life without if</h2>
                    <span class="meta">
                        Posted by 犀利一下下 on
                        2017-01-05
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>公元2100年10月1日，全国各地纷纷响起防空警报。行人驻足，车辆停驶，人们不约而同地向75年前因雾霾事件影响而丧生的地球同胞沉痛默哀。</p>
<p>![雾霾成灾][1]<br>[1]:<a href="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&amp;quality=100&amp;size=b4000_4000&amp;sec=1483587960&amp;di=d38cc448468fdba90fa26b2fe434171c&amp;src=http://huarennews.com/attached/images/1(491).jpg" target="_blank" rel="noopener">https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&amp;quality=100&amp;size=b4000_4000&amp;sec=1483587960&amp;di=d38cc448468fdba90fa26b2fe434171c&amp;src=http://huarennews.com/attached/images/1(491).jpg</a><br>白色恐怖般的那几年，雾霾成为国家面临的头号问题，一直在解决，也一直在反弹。拖延了多年，雾霾既是人们头顶的霾，也是人们心头的霾，挥之不去，避之无处。比不了治理进度的拖拖拉拉，效率低下，最先拖不下去的是人们饱经雾霾侵蚀的血肉之躯。以嗓子发炎、喉咙痛，引发的流行性感冒率先席卷雾霾笼罩下的各个城市和地区，各大医院流感以及呼吸系统门诊的接诊量急剧上升。但冬日里“换季流感”的迷惑性太强，只有少数人群才意识到了隐藏其背后的真凶——雾霾。这部分人群，不乏当时社会的环保人士、医务工作者、高校学者以及其他精英阶层，他们越是仰望天空，越是对自己，对家人身体健康的未来感到担忧。奔走相告，竭尽所能去发声，去引起社会关注，卖口罩、造净化器，向媒体控诉雾霾危害健康的罪状。然而，迎来的结果是媒体宣传管制，控诉无门。雾霾一天天在发酵、在猖狂，人们一天天在麻木、被吸毒。不戴口罩的人嘲笑戴口罩的人矫情，不用空气净化器的人鄙视购买空气净化器的人炫富……病态的人心和社会就此走向灾难的必然。</p>
<p>经历过那段“暗无天日”岁月的百岁老人，回首往事时，已是老泪纵横，声音微颤：“其实如果不是现在的娃娃问起，我都不愿提起。我出生在一个跨世纪的年份，在那时候，我们这一代人被称作00后，是叛逆的代表。15岁之前，日子过得都还算富足平稳。直到2015年开始，雾霾开始出现在生活中，渐渐笼罩我所居住的城市，主流媒体对其危害的报道也只是轻描淡写，父母那一辈的人并没有认识到雾霾对身体造成的侵害会有多么严重（老人哽咽）。只记得雾霾越来越重，学校经常停课，只要一出门就必须得戴口罩，那些日子好像已经忘却了蓝天的样子……”</p>
<p>接下来的故事，由于老人情绪太过激动，不能口述，转由记载的资料进行补充：</p>
<p>后来，实在严重的不像样子，一天的开始不是以日出为标志，而是看到天空泛白才知道天亮。能见度最低的时候可能只有五米，高速公路瘫痪，机场航班批量延误，民声鼎沸、怨声载道，市内也只有轨道交通可以勉强通行。大家一起挤地铁的时候，满满一节车厢看不清人脸，因为大家都必须戴着口罩，也是从那个时候一直艰难推行的远程办公模式得以推广开来，大部分人都不再出门去上班了。但所有这些措施都只是防御手段，问题并没有从根源上得到解决。医院每天依然人满为患，躺在病床上的人面色苍白，咳嗽连连，有的甚至在一阵急速的咳嗽之后吐出鲜血，还有的医生甚至自己都因雾霾而患病。连年呼吸肮脏的雾霾，终于让那个时期的肺癌发病率迎来一次大爆发，达到历史之最，每天都有成千上万人被确诊，人们从最初的提癌色变到最后的“习以为常”。但肺癌，那种连呼吸都是一种煎熬的痛苦是外人无法体会，雾霾还在治理中，癌症依然没有有效的治愈方法，有的人从确诊那天就为自己制定了安乐死的计划，大部分都是青年人和老年人，他们的家庭也都因此而毁于一旦。</p>
<p>由于整个社会对于雾霾的恐惧和怨恨，政府也使出雷霆手段关停各种工厂，拼着承担经济倒退的后果也要把雾霾终结，甚至连火葬场都被取缔，转而推行土葬和海葬。然而常年的雾霾危害已经影响了太多人的身体，即使雾霾消散，也阻止不了身体癌化的进程。当时社会最大的危机，已经从雾霾转移到了人们对于生活的信心上来。和平年代，因雾霾侵害而丧生的人数甚至远远超过了后来的统一之战，经调查之后统计的人数实在太过触目惊心，对外也只是发布了一个打折的数字，在历史上留下耻辱的一笔——史称“霾葬惨案”。 </p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2017/02/28/成为一个有目标的学习者/" data-toggle="tooltip" data-placement="top" title="成为一个有目标的学习者">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2017/01/04/技术人员的发展之路/" data-toggle="tooltip" data-placement="top" title="技术人员的发展之路">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#随笔" title="随笔">随笔</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hellowor1d";
    var disqus_identifier = "http://hellowor1d.github.io/2017/01/05/假如雾霾一直持续/";
    var disqus_url = "http://hellowor1d.github.io/2017/01/05/假如雾霾一直持续/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/xi-li-yixia-xia">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/Hellowor1d">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/Hellowor1d">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy;
                    <a href="http://hellowor1d.coding.me">Hellowor1d&#39;s Blog </a>
                    2019
                 <!--    <br>
                   Theme by <a href="http://huangxuan.me">Hux</a>
                   <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                    -->

                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://hellowor1d.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-81280350-1';
    var _gaDomain = 'auto';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '8d393b7b03a85328717992b6e2517904';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->




<!-- Image to hack wechat -->
<img src="http://hellowor1d.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
