# Site settings
SEOTitle: 神神的博客 | ShenShen's Blog
header-img: img/home-bg.jpg
email: im.shenshen@qq.com
description: "专注分享个人学习经验"
keyword: "javascript,blog,front-end"

# SNS settings
# RSS: false
github_username : imshenshen
#weibo_username:     Demonbane
#zhihu_username:     Demonbane
#twitter_username:   Demonbane_x
#facebook_username:  demonbane.cn
#linkedin_username:  kaijun-chen-42089354

# Sidebar settings
sidebar: true                           # whether or not using Sidebar.
sidebar-about-description: "三流前端工程师"
sidebar-avatar: img/avatar.jpg      # use absolute URL, seeing it's used in both `/` and `/about/`

# Featured Tags
featured-tags: true                     # whether or not using Feature-Tags
featured-condition-size: 1              # A tag will be featured if the size of it is more than this condition value



# Friends
#friends: [
    #{
        #title: "Foo Blog",
        #href: "http://foo.github.io/"
    #},
    #{
        #title: "Bar Blog",
        #href: "http://bar.github.io"
    #}
#]
